##### Carla Gonzalez
##### I320D 
##### Jan 26, 2023

## Feature Engineering for House Price Prediction

### a) Load dataset

In [3]:
#Load dataset using pandas, print a few columns using head function:
import pandas as pd
df = pd.read_csv("train.csv")
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

### b) Exploratory Data Analysis

In [4]:
# Are there duplicate rows in the data? If yes, how many?
df.duplicated().sum()

0

In [5]:
#Remove duplicate rows if there are any
#There are no duplicated, but in the case we had we would use:
df = df.drop_duplicates()
df.duplicated().sum()

0

In [6]:
#Check the data types of the columns usingÂ info()Â function
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 935.3+ KB

In [7]:
#Print the number of rows you are left with after removing duplicate rows
print(len(df))

1460

### c) Feature and Label Definition

In [8]:
# We are going to select the following columns: (Lotshape, LotConfig, Neighborhood, OverallQual, OverallCond, YearRemodAdd, GrLivArea, MoSold, SalePrice)
f_df = df[["LotShape", "LotConfig", "Neighborhood", "OverallQual", "OverallCond", "YearRemodAdd", "GrLivArea", "MoSold", "SalePrice" ]]
f_df.head()

,LotShape,LotConfig,Neighborhood,OverallQual,OverallCond,YearRemodAdd,GrLivArea,MoSold,SalePrice
0,Reg,Inside,CollgCr,7,5,2003,1710,2,208500
1,Reg,FR2,Veenker,6,8,1976,1262,5,181500
2,IR1,Inside,CollgCr,7,5,2002,1786,9,223500
3,IR1,Corner,Crawfor,7,5,1970,1717,2,140000
4,IR1,FR2,NoRidge,8,5,2000,2198,12,250000

In [21]:
#Now remove/Drop rows where you see at least one NULL entry.
f_df = f_df.dropna()
print(len(f_df))

1460

In [27]:
#create two dataframes and show a few columns using head
housing_features_df = f_df[["LotShape", "LotConfig", "Neighborhood", "OverallQual", "OverallCond", "YearRemodAdd", "GrLivArea", "MoSold"]]
housing_features_df.head()

,LotShape,LotConfig,Neighborhood,OverallQual,OverallCond,YearRemodAdd,GrLivArea,MoSold
0,Reg,Inside,CollgCr,7,5,2003,1710,2
1,Reg,FR2,Veenker,6,8,1976,1262,5
2,IR1,Inside,CollgCr,7,5,2002,1786,9
3,IR1,Corner,Crawfor,7,5,1970,1717,2
4,IR1,FR2,NoRidge,8,5,2000,2198,12

In [56]:
#create label dataframe
sales_price_df = f_df[["SalePrice"]]
sales_price_df.head()

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000

#### Which are categorical / nominal?
##### LotShape, LotConfig, Neighborhood

### d) Â Feature Transformation

In [ ]:
import sys
!conda install --yes --prefix {sys.prefix} scikit-learn

In [13]:
#transform columns to list
lotShape_to_list = df["LotShape"].to_list()
lotConfig_to_list = df["LotConfig"].to_list()
nh_to_list = df["Neighborhood"].to_list()

In [14]:
#convert to 2 dimensional arrays
lotShape_to_list_of_lists = []

for shape in lotShape_to_list:
    lotShape_to_list_of_lists.append([shape])

#check 5 elements
print (lotShape_to_list_of_lists[:5])

[['Reg'], ['Reg'], ['IR1'], ['IR1'], ['IR1']]

In [15]:
lotConfig_to_list_of_lists = []

for config in lotConfig_to_list:
    lotConfig_to_list_of_lists.append([config])

#check five elements
print (lotConfig_to_list_of_lists[:5])

[['Inside'], ['FR2'], ['Inside'], ['Corner'], ['FR2']]

In [16]:
nh_to_list_of_lists = []

for nh in nh_to_list:
    nh_to_list_of_lists.append([nh])

#check five elements
print (nh_to_list_of_lists[:5])

[['CollgCr'], ['Veenker'], ['CollgCr'], ['Crawfor'], ['NoRidge']]

In [35]:
# We import the OneHotEncoder class from scikit-learn preprocessing
from sklearn.preprocessing import OneHotEncoder

# now let's define an object
shape_encoder = OneHotEncoder()

# Fit our data (i.e., extract and order vocabulary)
shape_encoder.fit(lotShape_to_list_of_lists)

print(f"Unique vocabulary items {len(shape_encoder.categories_[0])}\n")

# Now transform each example in our data into 1-hot form
shape_transformed = shape_encoder.transform(lotShape_to_list_of_lists)

# Transform the result object into a matrix
shape_transformed = shape_transformed.toarray()

# Print the transformed data
print (shape_transformed)

Unique vocabulary items 4

[[0. 0. 0. 1.]
 [0. 0. 0. 1.]
 [1. 0. 0. 0.]
 ...
 [0. 0. 0. 1.]
 [0. 0. 0. 1.]
 [0. 0. 0. 1.]]

In [36]:
# We import the OneHotEncoder class from scikit-learn preprocessing
from sklearn.preprocessing import OneHotEncoder

# now let's define an object
config_encoder = OneHotEncoder()

# Fit our data (i.e., extract and order vocabulary)
config_encoder.fit(lotConfig_to_list_of_lists)

print(f"Unique vocabulary items {len(config_encoder.categories_[0])}\n")

# Now transform each example in our data into 1-hot form
config_transformed = config_encoder.transform(lotConfig_to_list_of_lists)

# Transform the result object into a matrix
config_transformed = config_transformed.toarray()

# Print the transformed data
print (config_transformed)

Unique vocabulary items 5

[[0. 0. 0. 0. 1.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1.]
 ...
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 1.]]

In [37]:
# We import the OneHotEncoder class from scikit-learn preprocessing
from sklearn.preprocessing import OneHotEncoder

# now let's define an object

nh_encoder = OneHotEncoder()

# Fit our data (i.e., extract and order vocabulary)
nh_encoder.fit(nh_to_list_of_lists)

print(f"Unique vocabulary items {len(nh_encoder.categories_[0])}\n")

# Now transform each example in our data into 1-hot form
nh_transformed = nh_encoder.transform(nh_to_list_of_lists)

# Transform the result object into a matrix
nh_transformed = nh_transformed.toarray()

# Print the transformed data
print (nh_transformed)

Unique vocabulary items 25

[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]

In [38]:
# create a dataframe back from the array

shape_transformed_df = pd.DataFrame(shape_transformed)
shape_transformed_df.head()
print(shape_transformed_df.shape)
print(housing_features_df.shape)

(1460, 4)
(1460, 8)

In [39]:
config_transformed_df = pd.DataFrame(config_transformed)
config_transformed_df.head()
print(config_transformed_df.shape)
print(housing_features_df.shape)

(1460, 5)
(1460, 8)

In [40]:
nh_transformed_df = pd.DataFrame(nh_transformed)
nh_transformed_df.head()
print(nh_transformed_df.shape)
print(housing_features_df.shape)

(1460, 25)
(1460, 8)

In [42]:
# Now concatenate this feature back to the original dataframe 
housing_features_df.reset_index(drop=True, inplace=True)
shape_transformed_df.reset_index(drop=True, inplace=True)

housing_features_transformed_df = pd.concat([housing_features_df,shape_transformed_df], axis=1)
housing_features_transformed_df.shape

(1460, 12)

In [43]:
# Now concatenate this feature back to the original dataframe 
housing_features_df.reset_index(drop=True, inplace=True)
config_transformed_df.reset_index(drop=True, inplace=True)

housing_features_transformed_df = pd.concat([housing_features_df,config_transformed_df], axis=1)
housing_features_transformed_df.shape

(1460, 13)

In [44]:
# Now concatenate this feature back to the original dataframe 
housing_features_df.reset_index(drop=True, inplace=True)
nh_transformed_df.reset_index(drop=True, inplace=True)

housing_features_transformed_df = pd.concat([housing_features_df,nh_transformed_df], axis=1)
housing_features_transformed_df.shape

(1460, 33)

In [52]:
# We don't need actor1_name now since we have already transformed 
#housing_features_transformed_df = housing_features_transformed_df.drop(columns=["LotShape"], axis=1)
#housing_features_transformed_df = housing_features_transformed_df.drop(columns=["LotConfig"], axis=1)

housing_features_transformed_df = housing_features_transformed_df.drop(columns=["Neighborhood"], axis=1)
housing_features_transformed_df.head()

,OverallQual,OverallCond,YearRemodAdd,GrLivArea,MoSold,0,1,2,3,4,...,15,16,17,18,19,20,21,22,23,24
0,7,5,2003,1710,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,8,1976,1262,5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,7,5,2002,1786,9,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,7,5,1970,1717,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,5,2000,2198,12,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
How many rows and columns are there in the dataset now?

In [54]:
housing_features_transformed_df.shape

(1460, 30)

In [55]:
housing_features_transformed_df.head()

,OverallQual,OverallCond,YearRemodAdd,GrLivArea,MoSold,0,1,2,3,4,...,15,16,17,18,19,20,21,22,23,24
0,7,5,2003,1710,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,8,1976,1262,5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,7,5,2002,1786,9,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,7,5,1970,1717,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8,5,2000,2198,12,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Extra Credit

In [57]:
# We will implement minmax scaling
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
housing_features_transformed_df[
    ['OverallQual',
    'OverallCond',
    'YearRemodAdd',
    'GrLivArea', 'Mosold']] = scaler.fit_transform(housing_features_transformed_df[['OverallQual', 'OverallCond','YearRemodAdd','GrLivArea', 'MoSold']])
housing_features_transformed_df.head()

,OverallQual,OverallCond,YearRemodAdd,GrLivArea,MoSold,0,1,2,3,4,...,16,17,18,19,20,21,22,23,24,Mosold
0,0.666667,0.500,0.883333,0.259231,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.090909
1,0.555556,0.875,0.433333,0.174830,5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.363636
2,0.666667,0.500,0.866667,0.273549,9,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.727273
3,0.666667,0.500,0.333333,0.260550,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.090909
4,0.777778,0.500,0.833333,0.351168,12,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.000000